# glass-mirror

./: filelist.txt
Glass/: App.config  Glass.csproj  Glass.sln  Issues.txt  MainWindow.xaml  MainWindow.xaml.cs  ManageCommandsDialog.xaml  ManageCommandsDialog.xaml.cs  ManageKeyAliasesDialog.xaml  ManageKeyAliasesDialog.xaml.cs  ManagePagesDialog.xaml  ManagePagesDialog.xaml.cs  ProfileDialog.xaml  ProfileDialog.xaml.cs
Glass/ClientUI/: EqClientFileGenerator.cs  HotbuttonFileGenerator.cs  IniFileReader.cs  UIFileGenerator.cs
Glass/Controls/: KayboardLayoutControl.cs  KeyDisplay.cs  KeyDisplayControl.cs  KeyType.cs  KeyboardLayoutControl.cs  LayoutEventArgs.cs  RelayGroupMatrix.cs  RelayGroupMatrix.xaml
Glass/Core/: DebugLog.cs  FocusTracker.cs  GlassContext.cs  KeyboardManager.cs  LayoutConstants.cs  PipeManager.cs  ProfileManager.cs  SessionRegistry.cs
Glass/Core/Logging/: DebugLog.cs  GlassConsoleLogHandler.cs  GlassDebugLogHandler.cs  IHandleLogMessages.cs
Glass/Data/: Database.cs
Glass/Data/Models/: CharacterSet.cs  Command.cs  CommandStep.cs  KeyAlias.cs  KeyBinding.cs  KeyboardType.cs  Profile.cs  ProfilePage.cs  VideoDestination.cs  VideoSource.cs  WindowLayout.cs
Glass/Input/: G13ReportParser.cs  G15ReportParser.cs  GKeyEventArgs.cs  GKeyInput.cs  HidAxisEventArgs.cs  HidDeviceReader.cs  HidKeyEventArgs.cs  HidKeyInput.cs  HidNativeMethods.cs  IParseHidAxes.cs  IParseHidReport.cs  LogitechGSDK.cs
Glass/Network/Capture/: PacketCapture.cs  PcapFileReader.cs
Glass/Network/Client/: Connection.cs
Glass/Network/Handlers/: HandleClientUpdate.cs  HandleCommonMessage.cs  HandleDeath.cs  HandleFormattedMessage.cs  HandleHpUpdate.cs  HandleManaUpdate.cs  HandleMobUpdate.cs  HandleMovementHistory.cs  HandleNpcMove.cs  HandlePlayerProfile.cs  HandleSetChatServer.cs  HandleTarget.cs  HandleTracking.cs  HandleZoneEntry.cs  Handle_3511.cs  Handle_7604.cs
Glass/Network/Protocol/: BitReader.cs  CapturedPacket.cs  IHandleOpcodes.cs  OpcodeDispatch.cs  PacketFieldExtractor.cs  SessionDemux.cs  SoeDecompressor.cs  SoePacket.cs  SoeStream.cs
Glass/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Glass/Repositories/: CharacterRepository.cs  CharacterSetRepository.cs  CommandRepository.cs  KeyAliasRepository.cs  KeyBindingRepository.cs  KeyPageRepository.cs  MachineRepository.cs  MonitorRepository.cs  ProfilePageRepository.cs  ProfileRepository.cs  RelayGroupRepository.cs  UISkinRepository.cs  VideoDestinationRepository.cs  VideoSourceRepository.cs  WindowLayoutRepository.cs
Glass/Resources/: checkmark-icon.avif
Glass/Themes/: Generic.xaml
Glass/UI/: VisualTreeExtensions.cs
Glass/UI/Dialogs/: EditLayoutDialog.xaml.cs  KeyTestDialog.xaml  KeyTestDialog.xaml.cs  KeyboardOsdWindow.xaml  KeyboardOsdWindow.xaml.cs  ManageCommandsDialog.xaml  ManageCommandsDialog.xaml.cs  ManageKeyAliasesDialog.xaml.cs  ManageMachinesDialog.xaml.cs  ManagePagesDialog.xaml.cs  ManageVideoDestinationsDialog.xaml  ManageVideoDestinationsDialog.xaml.cs  ManageVideoSourcesDialog.xaml  ManageVideoSourcesDialog.xaml.cs  NewCharacterDialog.xaml.cs  ProfileDialog.xaml  ProfileDialog.xaml.cs  ProfilePagesDialog.xaml  ProfilePagesDialog.xaml.cs  RegionOverlayWindow.xaml  RegionOverlayWindow.xaml.cs  SelectProfileDialog.xaml  SelectProfileDialog.xaml.cs
Glass/UI/ViewModels/: KeyBindingViewModel.cs  KeyPageViewModel.cs  LayoutMonitorViewModel.cs  ProfilePageViewModel.cs  SlotAssignmentViewModel.cs
Glass/World/: Spawn.cs
GlassVideo/: D3DRenderer.cpp  D3DRenderer.h  GlassVideo.h  main.cpp  (+8 more)
Inference/: App.xaml  App.xaml.cs  Inference.csproj  MainWindow.xaml  MainWindow.xaml.cs
Inference/Core/: InferenceDebugLog.cs  InferenceLog.cs
Inference/Dialogs/: NewPatchLevelDialog.xaml  NewPatchLevelDialog.xaml.cs
Inference/Models/: AnalysisCandidate.cs
(+20 files in other folders)
